{
  "name": "cognito-email-sender",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "biome check --error-on-warnings --diagnostic-level=warn ."
  },
  "dependencies": {
    "@aws-crypto/client-node": "^5.0.2",
    "@gcforms/connectors": "2.2.21"
  }
}
