{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "allowJs": true,
    "types": ["node"],
    "rewriteRelativeImportExtensions": true,
    "customConditions": ["development"]
  }
}
