{
  "name": "archive-form-responses",
  "version": "1.0.0",
  "main": "archiver.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.7.0",
    "@aws-sdk/client-s3": "^3.33.0",
    "@aws-sdk/client-sns": "^3.32.0"
  }
}