{
  "name": "notify-slack",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "biome check --error-on-warnings --diagnostic-level=warn ."
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.1113.0",
    "axios": "catalog:"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^4.1.0"
  }
}
