{
  "name": "form-archiver",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "build:dev": "tsc --project tsconfig.json --watch"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "^3.901.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.155",
    "@types/node": "^22.18.8",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
