{
  "name": "form_archiver",
  "version": "1.0.0",
  "main": "form_archiver.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc --project tsconfig.json",
    "build:dev": "tsc --project tsconfig.json --watch",
    "postbuild": "cp package.json dist/package.json && cp yarn.lock dist/yarn.lock && cd ./dist && yarn install --production"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "3.430.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.126",
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}
