{
  "name": "dead_letter_queue_consumer",
  "version": "1.0.0",
  "main": "dead_letter_queue_consumer.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.7.0",
    "@aws-sdk/client-sns": "^3.32.0"
  }
}