{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@tests/*": ["src/tests/*"]
    },
    "outDir": "build"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
